{
  "version": "0.2.0",
  "configurations": [
    // This task RUNS the npm script to start the server with the inspector
    {
      "type": "node",
      "request": "launch",
      "name": "Run NestJS Debug Script",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Debugger listening on ws://127.0.0.1:9229",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    // This task ATTACHES the debugger to the running process
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to NestJS",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  // This COMPOUND task runs the two configurations above in sequence
  "compounds": [
    {
      "name": "Launch & Attach to NestJS",
      "configurations": ["Run NestJS Debug Script", "Attach to NestJS"]
    }
  ]
}